# networking

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/networking/: MyApp.kt
app/src/main/java/com/shahin/networking/data/models/: ErrorModel.kt  SearchResponse.kt
app/src/main/java/com/shahin/networking/data/sources/: BaseRepository.kt
app/src/main/java/com/shahin/networking/data/sources/search/: SearchRepository.kt  SearchRepositoryImp.kt
app/src/main/java/com/shahin/networking/data/sources/search/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/shahin/networking/data/sources/search/remote/: Api.kt  SearchRemoteDataSource.kt  SearchRemoteDataSourceImp.kt
app/src/main/java/com/shahin/networking/di/: AppModule.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/com/shahin/networking/network/: HttpInterceptor.kt  NetworkResponse.kt  WrapperConverterFactory.kt  WrapperResponse.kt  WrapperResponseBodyConverter.kt
app/src/main/java/com/shahin/networking/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shahin/networking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
